This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: makalah.aux
The style file: plainnat.bst
Database file #1: Biblio.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            641 strings with 6699 characters,
and the built_in function-call counts, 3770 in all, are:
= -- 309
> -- 231
< -- 8
+ -- 79
- -- 69
* -- 264
:= -- 587
add.period$ -- 26
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 170
empty$ -- 324
format.name$ -- 89
if$ -- 785
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 54
num.names$ -- 40
pop$ -- 132
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 35
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 120
