\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pembahasan}{2}{section.2}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{Biblio}
\bibcite{a1_2018_a}{{1}{2018}{{##1 et~al.}}{{##1, Joel, ##2, ##3, ##4, and ##5}}}
\bibcite{dahal_2017_study}{{2}{2017}{{Dahal}}{{}}}
\bibcite{dingledine_2018_tor}{{3}{2018}{{Dingledine}}{{}}}
\bibcite{dingledine_2009_performance}{{4}{2009}{{Dingledine and Murdoch}}{{}}}
\bibcite{dwiputrakurniadi_2015_the}{{5}{2015}{{Dwiputra~Kurniadi}}{{}}}
\bibcite{haraty_2014_the}{{6}{2014}{{Haraty and Zantout}}{{}}}
\bibcite{ogundijo_2021_zerotrust}{{7}{2021}{{Ogundijo and Abdalla}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Penutup}{4}{section.3}\protected@file@percent }
\bibcite{ruizmartnez_2018_tor}{{8}{2018}{{Ruiz-Martínez and Trujillo}}{{}}}
\bibcite{tamma_2020_final}{{9}{2020}{{Tamma et~al.}}{{Tamma, Madhura, Franklin, and Agrawal}}}
\bibcite{vanrijsbergen_2020_tor}{{10}{2020}{{Van~Rijsbergen and Valk}}{{}}}
\gdef \@abspage@last{5}
